{
  "ConnectionStrings": {
    "BibliotecaConexion": "Server=(local)\\sqlexpress;Database=Biblioteca319Db;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
